NewReconciliationPro/MainWindow.xaml

<Window x:Class="ReconciliatlnPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReconciliatlnPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="800" Closed="Window_Closed">
    <DockPanel>
        <!--Doc menu system on the top-->
        <Menu DockPanel.Dock ="Top"
					HorizontalAlignment="Left" Background="White" BorderBrush ="Black">
            <MenuItem Header="_File" >

                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"/>
                <MenuItem Command ="ApplicationCommands.Cut"/>
                <MenuItem Command ="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Spelling Hints"
								 />
            </MenuItem>
        </Menu>

        <!-- Put Toolbar under the Menu -->
        <ToolBar DockPanel.Dock ="Top" >
            <Button Content ="Exit" />
            <Separator/>
            <Button Content ="Check" />
        </ToolBar>

        <!-- Put a StatusBar at the bottom -->
        <StatusBar DockPanel.Dock ="Bottom"
							 Background="Beige" >
            <StatusBarItem>
                <TextBlock Name="statBarText" Text ="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock ="Left" Background ="AliceBlue">
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Width ="5" Background ="Gray" />
            <StackPanel Grid.Column="0" VerticalAlignment ="Stretch" >

                <Button Content="对账" Margin="0,10,0,0" Width="90" Height="90"/>
                <Button Content="Button" Margin="0,10,0,0"  Width="90" Height="90"/>
                <Button Content="Button" Margin="0,10,0,0"  Width="90" Height="90"/>
                <Button Content="Button" Margin="0,10"  Width="90" Height="90"/>
            </StackPanel>
            <TabControl HorizontalAlignment="Left" Height="486" Margin="158,10,0,0" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2">
                <TabItem Header="tab-1">
                    <Grid Background="#FFE5E5E5">
                        <Canvas HorizontalAlignment="Left" Height="194" Margin="0,10,0,0" VerticalAlignment="Top" Width="610">
                            <Button Content="请选择目标文件夹" Click="Button_Click_1" Width="111" Canvas.Left="325" Canvas.Top="69"/>
                            <Button Content="请选择数据文件" Click="Button_Click" Width="111" Canvas.Left="325" Canvas.Top="41"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="D:\cSharp\comp\对账模板" VerticalAlignment="Top" Width="258" Canvas.Left="37" Canvas.Top="9"/>
                            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="D:\cSharp\comp\target" Width="258" Canvas.Left="37" Canvas.Top="65"/>
                            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="D:\cSharp\comp\保利院线分影城对账单-2017-10" Width="258" Canvas.Left="37" Canvas.Top="37"/>
                            <Button x:Name="button1" Click="button1_Click"  Content="请选择模板文件" Width="111" Canvas.Left="325" Canvas.Top="13"/>
                            <Label x:Name="label1" Content="" Canvas.Left="36" Canvas.Top="161"/>
                            <ProgressBar x:Name="progressBar1" Height="12" Width="390" Canvas.Left="87" Canvas.Top="166" RenderTransformOrigin="0.5,0.5">
                                <ProgressBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.052"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <Label Content="Label" Canvas.Left="37" Canvas.Top="118"/>
                            <Label Content="Label" Canvas.Left="255" Canvas.Top="118"/>
                        </Canvas>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="239" Margin="0,209,0,0" VerticalAlignment="Top" Width="610">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id" Binding="{x:Null}"   Header="序号"/>
                                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}"   CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="文件"/>
                                <DataGridTextColumn x:Name="Result" Binding="{Binding Result}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="结果"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="button3" Content="合并" Click="Button_Click_2" HorizontalAlignment="Left" Margin="483,25,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
                        <DatePicker x:Name="beginDate"  HorizontalAlignment="Left" Margin="93,131,0,0" VerticalAlignment="Top" Width="134" SelectedDateFormat="Long" DisplayDate="2017-11-15" />
                        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="311,131,0,0" VerticalAlignment="Top" Width="134" Text="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <!-- This will be the area to type within -->
        </Grid>
        <Label Content="Label" Height="505.6" VerticalAlignment="Top"/>

    </DockPanel>
</Window>
